public static int alternate(String s) {
    // Write your code here
        Set<Character> hs = new HashSet<Character>();
        for(int i=0;i<s.length();i++)  
            hs.add(s.charAt(i));
        List<Character> ls=new ArrayList<>();
        ls.addAll(hs);  
        List<List<Character>> alph_pair=new ArrayList<>();
        alph_pair=pair(ls); 

        int ans=0; 
        for(int i=0;i<alph_pair.size();i++) 
        {
            int res=check(s,alph_pair.get(i));  
            if(res>ans)
                ans=res;          
        }    
        return ans;
    }

}

// Time complexity = O(n)
// Space complexity = O(1)