  public static long repeatedString(String s, long n) {
    // Write your code here
        if (s.length() == 1 && s.equals("a"))
            return n;            

        long len = s.length();
        long count = 0;
    
        if (len > n) {
            for(int i = 0; i < n; i++) {
                if (s.charAt(i) == 'a')
                count++;
            }
            return count;
        }
        
        for(int i = 0; i < len; i++) {
            if (s.charAt(i) == 'a')
                count++;
        }
        
        count = (n / len) * count;
        
        long remainder = n % len;
        
        if (remainder != 0) {
            for(int i = 0; i < remainder; i++) {
                if (s.charAt(i) == 'a')
                    count++;
            }
        }
        
        return count;

    }

}

// Time complexity = O(n)
// space complexity = O(n)