public static int minimumNumber(int n, String password) {
    // Return the minimum number of characters to make the password strong
     int minCharsToAdd = 0;

    if(!password.matches(".*[a-z].*")){
        minCharsToAdd++;
    }

    if(!password.matches(".*[A-Z].*")){
        minCharsToAdd++;
    }

    if(!password.matches(".*[0-9].*")){
        minCharsToAdd++;
    }

    if(!password.matches(".*[!@#$%^&*()\\-+].*")){
        minCharsToAdd++;
    }

    if(n+minCharsToAdd<6){
        minCharsToAdd = 6-n;
    }
    return minCharsToAdd;
}

// Time complexity = O(1)
// Space complexity = O(1)